<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <header>
      <h1>Calculator</h1>
    </header>
    <main>
      <div class="container">
        <div class="grid-container">
          <div class="display"></div>
          <button class="button btn-clear">Clear</button>
          <button class="button number">1</button>
          <button class="button number">2</button>
          <button class="button number">3</button>
          <button class="button">/</button>
          <button class="button number">4</button>
          <button class="button number">5</button>
          <button class="button number">6</button>
          <button class="button">x</button>
          <button class="button number">7</button>
          <button class="button number">8</button>
          <button class="button number">9</button>
          <button class="button">-</button>
          <button class="button">.</button>
          <button class="button number">0</button>
          <button class="button">=</button>
          <button class="button">+</button>
        </div>
      </div>
    </main>
    <footer>
      <small>&copy; 2021 Copyright: Daniel Martinez</small>
    </footer>
  </body>
</html>
